{
  "name": "Barber 33 — Tarjeta de Lealtad",
  "short_name": "Barber 33",
  "description": "Tu tarjeta de lealtad digital de Barber 33",
  "start_url": "./registro.html",
  "display": "standalone",
  "background_color": "#131313",
  "theme_color": "#131313",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
